#timeout 10
#menu title select kernel

label kernel-4.19.193-1.rockchip.aarch64
    kernel /vmlinuz-4.19.193-1.rockchip.aarch64
    initrd /initramfs-4.19.193-1.rockchip.aarch64.img
    devicetreedir /dtbs/4.19.193-1.rockchip.aarch64
    fdtoverlays  /dtbs/4.19.193-1.rockchip.aarch64/rockchip/overlay/rk3568-fiq-debugger-uart2m0.dtbo /dtbs/4.19.193-1.rockchip.aarch64/rockchip/overlay/rk3568-can1-m0.dtbo /dtbs/4.19.193-1.rockchip.aarch64/rockchip/overlay/rk3568-pwm8-m0-fan.dtbo 
    append   root=UUID=7866616e-2d6f-7065-6e65-756c65722d72 earlyprintk console=ttyFIQ0,1500000n8 console=tty1 consoleblank=0 loglevel=7 panic=10 rootwait rw init=/sbin/init rootfstype=ext4 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1 switolb=1 coherent_pool=1m

